<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta name="baidu-site-verification" content="t7oDT96Amk">
<title>帮助中心</title>
<meta content="" name="keywords">
<meta content="" name="description">
<meta name="sogou_site_verification" content="G7nmLR75yc">
<meta name="baidu-tc-cerfication" content="0a8c6d28b570b218f78510c29be4529b">
<meta name="360-site-verification" content="8b6121969d78afda8caeb69053fa29d9">


<link rel="stylesheet" href="style/c3e09ac36d.css">

<link rel="stylesheet" href="style/86fe49ca90.css">
<link rel="stylesheet" type="text/css" href="style/footer.css">


<script>__STAT.add('head_load');</script>

</head>

<body class=" hPC">

<script src="js/562a4c0e89.js"></script>



<!--客户端下载的图片-->
 

		<header id="header" class="u-header clearfix">
	    <!--返回按钮根据程序判断来源，返回上一级-->
		 		 <!-- 非微信扫码进入的用户 -->
	    <div class="u-hd-left f-left">
                <a href="javascript:void(0)" class="J_backToPrev"><span class="u-icon i-hd-back"></span></a>
                </div>
			     <div class="u-hd-tit"><span>帮助中心</span></div>

      	</header>
	

<!--积分兑换-->
<div class="integration">
	<div class="userdiv integration_item">
	  <h3 class="inttit">客户服务热线<span class="arrow_v"></span></h3>
	  <div class="intcont">
		  <p>0311-68070777</p>
	  </div>
	</div>
	<div class="userdiv integration_item off">
	  <h3 class="inttit">1、新手入门<span class="arrow_v"></span></h3>
	  <div class="intcont">
		  <p>积分赚取指南即将公布，敬请期待！</p>
	  </div>
	</div>
	<div class="userdiv integration_item off">
	  <h3 class="inttit">2、配送服务<span class="arrow_v"></span></h3>
	  <div class="intcont">
		  <table cellpadding="6">
			<tbody><tr>
			  <th>积分用途</th>
			  <th class="ta_center">说明</th>
			</tr>
			<tr>
			  <th rowspan="4">兑换代金券</th>
			  <td>1000积分兑换10元代金券<br>(消费满80元即可使用，有效期1个月)</td>
			</tr><tr><td>2000积分兑换20元代金券<br>(消费满160元即可使用，有效期1个月)</td></tr>
			<tr><td>3000积分兑换30元代金券<br>(消费满228元即可使用，有效期1个月)</td></tr>
			<tr><td>5000积分兑换50元代金券<br>(消费满388元即可使用，有效期1个月)</td></tr>

			
			<tr>
			  <th>更多用途</th>
			  <td>惊喜即将登场，敬请期待！</td>
			</tr>
		  </tbody></table>
	  </div>
	</div>
	<div class="userdiv integration_item off">
	  <h3 class="inttit">3、支付方式<span class="arrow_v"></span></h3>
	  <div class="intcont">
		  <p>step1：下载手机客户端<a href="//service-download.html" class="i_download" mars_sead="integration-download_btn">免费下载</a></p>
		  <p>step2：进入[个人中心-积分兑换]</p>
		  <p>step3：选择代金券</p>
		  <p>step4：兑换代金券</p>
	  </div>
	</div>
	<div class="userdiv integration_item off">
	  <h3 class="inttit">4、售后服务<span class="arrow_v"></span></h3>
	  <div class="intcont">
		<ul>
		  <li>● 不同帐户之间的积分不可转让，亦不可合并使用；</li>
		  <li>● 积分只可用于个人用途而进行的购物，不可用于团体购物、以营利或销售为目的的购买行为，以及其他非个人用途购买行为；</li>
		  <li>● 积分兑换标准及兑换规则均以兑换当时最新活动公告或目录为准，公告或目录如有有效期限的，逾期即停止兑换；</li>
		  <li>● 部分可兑换品数量有限，兑完即止；</li>
		  <li>● 唯品会在法律允许的范围内可对积分兑换规则进行解释。</li>
		</ul>
	  </div>
	</div>
	
	<div class="userdiv integration_item off">
	  <h3 class="inttit">5、商家介绍<span class="arrow_v"></span></h3>
	  <div class="intcont">
		<ul>
		  <li>● 不同帐户之间的积分不可转让，亦不可合并使用；</li>
		  <li>● 积分只可用于个人用途而进行的购物，不可用于团体购物、以营利或销售为目的的购买行为，以及其他非个人用途购买行为；</li>
		  <li>● 积分兑换标准及兑换规则均以兑换当时最新活动公告或目录为准，公告或目录如有有效期限的，逾期即停止兑换；</li>
		  <li>● 部分可兑换品数量有限，兑完即止；</li>
		  <li>● 唯品会在法律允许的范围内可对积分兑换规则进行解释。</li>
		</ul>
	  </div>
	</div>

</div>


 	    	  	  	  	  <div class="layout-login-area" id="footer">
			     <div class="layout-login">
						<span class="layout-lg-bar">309478244@qq.com </span>
						<span class="layout-new-fr"><a href="">反馈</a></span>
			     </div>

			     <div class="layout-copyright">© 城北网 版权所有</div>
	      </div>
	
<!--以下是底部样式-->
<div style="display: block;" class="footer_bar openwebview">
        <ul class="warp clearfix">
            <li><!--<li class="on">-->
                <a href="/home/index" page_click_button="底部_首页">
                    <i class="new_icon"></i>
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="fenlei.html" page_click_button="底部_品牌">
                    <i class="new_icon"></i>
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="user.html" data-url="/i/index" page_click_button="底部_我的" class="to_personalcenter personalcenternum">
                    <i class="new_icon"><strong style="display: none;"></strong></i>
                    <span>我的</span>
                </a>
            </li>
            <li>
                <a href="gouwuche.html" data-url="/shoppingcart/index" page_click_button="底部_购物车" class="new_car_center">
                    <i class="new_icon"><strong style="">2</strong></i>
                    <span>购物车</span>
                </a>
            </li>
        </ul>
    </div>
	
      <a href="#top" class="u-backtop" mars_sead="home_foot_top_btn"></a>
    <!--以下是浮于显示屏左下角的购物袋-->
  








<script src="js/133478a21d.js"></script>



</body></html>