<!DOCTYPE html>
<!-- saved from url=(0045)//product-327514-42992701.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta name="baidu-site-verification" content="t7oDT96Amk">
<title>产品详细页</title>
<meta content="" name="keywords">
<meta content="" name="description">
<meta name="sogou_site_verification" content="G7nmLR75yc">
<meta name="baidu-tc-cerfication" content="0a8c6d28b570b218f78510c29be4529b">
<meta name="360-site-verification" content="8b6121969d78afda8caeb69053fa29d9">
<script async="" src="js/alog.mobile.min.js"></script>


<link rel="stylesheet" href="style/3c30a65871.layout.min.css">
<link rel="stylesheet" href="style/86fe49ca90.common.min.css">
<link rel="stylesheet" type="text/css" href="style/footer.css">


<script>__STAT.add('head_load');</script>

</head>

<body class=" hAndroid hPC" style="padding-bottom: 45px;">

<script src="js/562a4c0e89.jquery-2.1.0.min.js"></script>




		<header id="header" class="u-header clearfix">
	    <!--返回按钮根据程序判断来源，返回上一级-->
		 		 <!-- 非微信扫码进入的用户 -->
	    <div class="u-hd-left f-left">
                <a href="javascript:void(0)" mars_sead="brand-detail-back_btn" class="J_backToPrev"><span class="u-icon i-hd-back"></span></a>
                </div>
			     <div class="u-hd-tit"><span>咖啡色时尚休闲长袖羽绒服</span></div>
		       	    <div class="u-hd-right f-right"><a href="//index.html" mars_sead="nav_home_btn"><span class="u-icon i-hd-home"></span></a></div>
      		 	</header>
	
<!-- <div class="space10"></div> -->
<!--产品详细页的图片及介绍-->
<div class="container goods_detail_wrapper">
  <div id="goods_detail" class="aposition">
    <div id="goods_images" class="carousel" style="overflow: hidden; visibility: visible;">
      <ul data-cartimg="img" style="list-style: none; margin: 0px; width: 1428px; transition: 0ms; -webkit-transition: 0ms; -webkit-transform: translate3d(0px, 0, 0);">
                <li style="width: 238px; display: table-cell; vertical-align: top;"><span><img src="xx_img/ELAND-EEJD34V06M35-1_473x598_80.jpg" data-original="xx_img/ELAND-EEJD34V06M35-1_473x598_80.jpg" data-onerror="xx_img/ELAND-EEJD34V06M35-1_473x598_80.jpg" alt="" class="smallImg active" mars_sead="product_big_pic"></span></li>
                <li style="width: 238px; display: table-cell; vertical-align: top;"><span><img src="xx_img/ELAND-EEJD34V06M35-1_473x598_80.jpg" data-original="xx_img/ELAND-EEJD34V06M35-1_473x598_80.jpg" data-onerror="xx_img/ELAND-EEJD34V06M35-1_473x598_80.jpg" alt="咖啡色时尚休闲长袖羽绒服" class="smallImg active" mars_sead="product_big_pic"></span></li>
                <li style="width: 238px; display: table-cell; vertical-align: top;"><span><img src="xx_img/b1e7d8066b.loading_goods.png" data-original="xx_img/ELAND-EEJD34V06M35-3_473x598_80.jpg" data-onerror="xx_img/ELAND-EEJD34V06M35-3_1.jpg" alt="咖啡色时尚休闲长袖羽绒服" class="smallImg" mars_sead="product_big_pic"></span></li>
                <li style="width: 238px; display: table-cell; vertical-align: top;"><span><img src="xx_img/b1e7d8066b.loading_goods.png" data-original="xx_img/ELAND-EEJD34V06M35-4_473x598_80.jpg" data-onerror="/xx_img/ELAND-EEJD34V06M35-4_1.jpg" alt="咖啡色时尚休闲长袖羽绒服" class="smallImg" mars_sead="product_big_pic"></span></li>
                <li style="width: 238px; display: table-cell; vertical-align: top;"><span><img src="xx_img/b1e7d8066b.loading_goods.png" data-original="xx_img/ELAND-EEJD34V06M35-15_473x598_80.jpg" data-onerror="xx_img/ELAND-EEJD34V06M35-15_1.jpg" alt="咖啡色时尚休闲长袖羽绒服" class="smallImg" mars_sead="product_big_pic"></span></li>
                <li style="width: 238px; display: table-cell; vertical-align: top;"><span><img src="xx_img/b1e7d8066b.loading_goods.png" data-original="xx_img/ELAND-EEJD34V06M35-16_473x598_80.jpg" data-onerror="xx_img/ELAND-EEJD34V06M35-16_1.jpg" alt="咖啡色时尚休闲长袖羽绒服" class="smallImg" mars_sead="product_big_pic"></span></li>
              </ul>
            <div class="slideControl clearfix"> <!--<a href="#" id="prev" onClick='Touch_ImgReview.prev();return false;'></a>-->
        <div id="pro_pagination">
                    <em class="on">1</em>
                    <em>2</em>
                    <em>3</em>
                    <em>4</em>
                    <em>5</em>
                    <em>6</em>
                  </div>
        <!--<a href="#" id="next" onClick='Touch_ImgReview.next();return false;'></a>-->
      </div>
    </div>
    <div class="goods_info">
      <form name="cartForm" action="//index.php?m=flow&act=addtocart" method="post">
        <input type="hidden" name="channel_id" value="">
        <input type="hidden" name="product_id" value="42992701">
        <input type="hidden" name="cat_id" value="10101016">
        <input type="hidden" name="warehouse" value="VIP_BJ">
        <input type="hidden" name="product_name" value="咖啡色时尚休闲长袖羽绒服">
        <input type="hidden" name="small_image" value="/upload/merchandise/300518/ELAND-EEJD34V06M35-5.jpg">
        <input type="hidden" name="vipshop_price" value="718">
        <input type="hidden" name="market_price" value="1798">
        <input type="hidden" name="agio" value="4折">
        <input type="hidden" name="back_url" value="">
		

        <h1>咖啡色时尚休闲长袖羽绒服</h1>

         <p class="new_pricediv clearfix">
				<span class="g_d_price">¥718</span>
        <span class="fontstyle prf05">¥1798</span>
        <span class="discount">4折</span>
                
        </p>



		
		
                	        	<p class="space5"></p>
                <p class="clear"></p>
        <!-- 海淘商品展示特定方案 -->
        	<p class="price pb5">服务：由唯品会发货 支持货到付款</p>
        
        
    
      <div class="good_salesize clearfix" style="display: block;">
          <p class="clearfix">
          	<span class="tit">尺码：</span>
		  </p>
          <ul class="good_sizechioce clearfix" data-mersale="true">
		     <li data-size="111888896" class="choose" data-maxamount="2" data-minamount="1" data-sizestock="11">160</li>
			 <li data-size="111888897" class="choose" data-maxamount="2" data-minamount="1" data-sizestock="11">165</li>
			 <li data-size="" class="none">170</li></ul>
             <input type="hidden" name="size" value="">
             <input type="hidden" name="num" value="1">
                           <a href="//product-327514-42992701-size.html" class="link_ruler">查看尺码表 &gt;</a>
        </div>
        
        <!--<p class="nonsupport"><span></span>特殊商品非质量问题不支持退货</p>-->
        <ul class="introduce clearfix" style="display:none;">
          <li><span class="promise_zp"></span>
            <p>100%正品保证</p>
          </li>
          <li><span class="quily_fh"></span>
            <p>下单3小时发货</p>
          </li>
          <li><span class="seven_return"></span>
            <p>七天无理由退货</p>
          </li>
          <!--<li><span class="golden_sevices"></span><p>金牌客服</p></li>-->
        </ul>
        <div class="dashline3"></div>
                <!-- 正品保证 -->
        <div class="p_detail_hd">
          <div class="Origin"><div class="Oringin_wrapper"><!--<span></span>-->100%正品保证，太平洋保险承保</div></div>
        </div>
        <div class="space20"></div>
      </form>
    </div>
  </div>
  <!---点击按钮加载更多 <a href="javascript:;" data-getdetail="more" data-merchandise="normal" class="up_more" style="display: none;"><span class="icon_up_more"></span><p>上拉加载更多商品详情哦</p></a> -->


  <!-- 详情 -->
  <div class="product_detail"><!-- data-GetDetail="more"-->
    <div class="tab_content pro_detail_info"><div class="M_detail" style="width:1000px">
            <div class="M_detailCon">
                <p class="dc_tit" id="J_proParam_scroll">商品参数<i class="far">Detail</i></p>
                <div class="dc_info clearfix">
                    <table class="dc_table fst"><tbody>
					<tr>
                            <td class="dc_table_tit">品牌名称：</td>
                            <td>E.LAND</td>
                    </tr><tr>
                        <td class="dc_table_tit">商品名称：</td>
                        <td>咖啡色时尚休闲长袖羽绒服</td>
                    </tr><tr>
                        <td class="dc_table_tit">产    地：</td>
                        <td>缅甸</td>
                    </tr><tr>
                        <td class="dc_table_tit">材    质：</td>
                        <td>面料：100%锦纶；大身里料：100%聚酯纤维；袖子里料：100%聚酯纤维；胆布：100%聚酯纤维；填充物：白鸭绒（含绒量：80%）</td>
                    </tr><tr>
                        <td class="dc_table_tit">洗涤说明： </td>
                        <td>手洗，不可漂白，悬挂晾干，不可熨烫，不可干洗</td>
                    </tr><tr>
                        <td class="dc_table_tit">备    注：</td>
                        <td>无配件</td>
                    </tr><tr>
                        <td class="dc_table_tit">货品编号：</td>
                        <td>EEJD34V06M35</td>
                    </tr></tbody></table>
              </div>
            <p class="dc_tit" id="J_proImg_scroll">商品图片<i class="far">Image</i></p>
            <div class="dc_img">
            <div class="dc_img_con">
                <img src="xx_img/ELAND-EEJD34V06M35-1.jpg" width="320">
				<img src="xx_img/ELAND-EEJD34V06M35-2.jpg" width="320">
				<img src="xx_img/ELAND-EEJD34V06M35-3.jpg" width="320">
				<img src="xx_img/ELAND-EEJD34V06M35-4.jpg" width="320">
				<img src="xx_img/ELAND-EEJD34V06M35-15.jpg" width="320">
				<img src="xx_img/ELAND-EEJD34V06M35-16.jpg" width="320">
            </div>
                <div class="dc_img_detail"><p>
				<img alt="" src="xx_img/ELAND-EEJD34V06M35-6.jpg" width="320"></p></div>
            </div><p class="dc_tit">售后说明<i class="far">Instructions</i></p>
            <div class="dc_info clearfix">
            .
            </div></div></div></div>
    <div class="u-loading hide" style="display: none;"><img src="xx_img/8d4867b134.loading-big.gif" alt="loading"><span>100%正品保证</span></div>
  </div>


</div>

<!--固定在页面底部浮动的购买按钮-->
<div class="navbar navbar-default navbar-fixed-bottom">
  <div class="container nav-current-box detail-box">
    <!--<div class="navbar-header">
      <a href="//cart.html?rbc=service">
        <i class="num-cart hide"></i>
        <i class="i-icon-cart-black"></i>
        <i class="num-cunt" data-carttime="-1" data-ctime="true"></i>
      </a>
    </div>-->
    <div class="navbar-brand">
	        <a class="btn btn-large btn-purple">加入购物车</a>
            <a class="btn btn-large btn-purple">立即购买</a>
     </div>
  </div>
</div>

<!-- 以上为产品详细小图内容层-->
<div class="modal hide" id="Photo-modal" data-moadl="photobox">
  <div class="modal-body">
    <a href="javascript:void(0)" class="closeBtn" data-dismiss="closeModal"><span>×</span></a>
    <div class="modal-message">
      <div id="Photo-slide">
        <ul>
                    <li><img src="xx_img/b1e7d8066b.loading_goods.png" data-original="xx_img/ELAND-EEJD34V06M35-1_473x598_80.jpg" data-onerror="xx_img/ELAND-EEJD34V06M35-1_1.jpg" alt="" class="Touch_mer_biglImg"></li>
                    <li><img src="xx_img/b1e7d8066b.loading_goods.png" data-original="xx_img/ELAND-EEJD34V06M35-2_473x598_80.jpg" data-onerror="xx_img/ELAND-EEJD34V06M35-2_1.jpg" alt="" class="Touch_mer_biglImg"></li>
                    <li><img src="xx_img/b1e7d8066b.loading_goods.png" data-original="xx_img/ELAND-EEJD34V06M35-3_473x598_80.jpg" data-onerror="xx_img/ELAND-EEJD34V06M35-3_1.jpg" alt="" class="Touch_mer_biglImg"></li>
                    <li><img src="xx_img/b1e7d8066b.loading_goods.png" data-original="xx_img/ELAND-EEJD34V06M35-4_473x598_80.jpg" data-onerror="xx_img/ELAND-EEJD34V06M35-4_1.jpg" alt="" class="Touch_mer_biglImg"></li>
                    <li><img src="xx_img/b1e7d8066b.loading_goods.png" data-original="xx_img/ELAND-EEJD34V06M35-15_473x598_80.jpg" data-onerror="xx_img/ELAND-EEJD34V06M35-15_1.jpg" alt="" class="Touch_mer_biglImg"></li>
                    <li><img src="xx_img/b1e7d8066b.loading_goods.png" data-original="xx_img/ELAND-EEJD34V06M35-16_473x598_80.jpg" data-onerror="xx_img/ELAND-EEJD34V06M35-16_1.jpg" alt="" class="Touch_mer_biglImg"></li>
        </ul>
        <nav>
          <ul id="Photo-pagination">
                        <em id="sel1" class="on" mars_sead="product_big_pic">1</em>
                        <em id="sel2" mars_sead="product_big_pic">2</em>
                        <em id="sel3" mars_sead="product_big_pic">3</em>
                        <em id="sel4" mars_sead="product_big_pic">4</em>
                        <em id="sel5" mars_sead="product_big_pic">5</em>
                        <em id="sel6" mars_sead="product_big_pic">6</em>
           </ul>
        </nav>
      </div>
    </div>
  </div>
</div>
<!-- 以上为弹出大图层-->
<div class="space20"></div>
<!--以下是底部样式-->

  	  <div class="layout-login-area" id="footer">
		<div class="layout-login">
					<a href="">登录 </a><span class="layout-lg-bar"> | </span><a href=""> 注册</a>
					<span class="layout-new-fr"><a href="">反馈</a></span>
		</div>
    	<div class="layout-version"><a href="">标准版</a><a href="javascript:void(0)" class="layout-on">触屏版</a>
			<a href="javascript:void(0);" id="layout_toPcHome">电脑版</a>
    	</div>

        <div class="layout-copyright">© 河北-向暖 版权所有</div>
	</div>
      <a href="" class="u-backtop" mars_sead="home_foot_top_btn" style="right: 10px; bottom: 68px;"></a>
    <!--以下是浮于显示屏左下角的购物袋-->
  
<div class="u-shopbag" data-shopcart="true">
<a mars_sead="floating-cart_btn" href="//cart.html?rbc=service">
<span class="u-icon i-flow-carticon"></span>
<span class="u-flow-cartnum hide"></span>
<span class="u-flow-carttime hide"></span>
</a>
</div>



<script src="js/e76e972aa6.all.min.js"></script>

<script type="text/javascript">
var isLogin     = 0;
var cartSource = '';
var isSoldout = parseInt('0'), isStockUpdate = true;
function saveProValue(){
	return {product_id: '42992701',brand_id: '327514', filterSize: '0', is_old: '0'}
};
</script>

<script src="js/7fae035d74.swipe.min.js"></script>
<script src="js/f9ed050a6c.page.item.index.min.js"></script>



</body></html>