<!DOCTYPE html>
<!-- saved from url=(0030)//classify.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta name="baidu-site-verification" content="t7oDT96Amk">
<title>分类</title>
<meta content="" name="keywords">
<meta content="" name="description">
<meta name="sogou_site_verification" content="G7nmLR75yc">
<meta name="baidu-tc-cerfication" content="0a8c6d28b570b218f78510c29be4529b">
<meta name="360-site-verification" content="8b6121969d78afda8caeb69053fa29d9">


<link rel="stylesheet" href="style/3c30a65871.layout.min.css">
<link rel="stylesheet" type="text/css" href="style/footer.css">

<script>__STAT.add('head_load');</script>
<script src="style/562a4c0e89.jquery-2.1.0.min.js"></script>

</head>

<body class=" hAndroid hPC" >


<!-- 地理位置 -->



<script>
	var downloadAppConfig = {
		cls : 'KexSirug',
		url : '//service-download.html',
		page : 'classify'
	}
</script>


<header id="header" class="u-header clearfix">
	<div class="u-hd-left f-left">
    	<a href="javascript:void(0)" class="J_backToPrev"><span class="u-icon i-hd-back"></span></a>
    </div>
    <span class="u-hd-tit">商品分类</span>
    <div class="u-hd-right f-right">
    	<a href="//index.html" mars_sead="nav_home_btn"><span class="u-icon i-hd-home"></span></a>
    </div>
</header>

<ul class="search_category_list">
					<li>
			<div class="hd"><h2>女装</h2></div>
			<div class="bd">
				<ul class="sub_category_list clearfix">
											<li>
							<a href="//classify-list-19627-0-0-0-0-1-20.html" mars_sead="classify-19626-19627_btn">
								<div class="pic"><img src="images/90.png" alt=""></div>
								<p class="name">女上装</p>
							</a>
						</li>
											<li>
							<a href="//classify-list-19629-0-0-0-0-1-20.html" mars_sead="classify-19626-19629_btn">
								<div class="pic"><img src="images/90.png" alt=""></div>
								<p class="name">羽绒/棉服</p>
							</a>
						</li>
											<li>
							<a href="//classify-list-19630-0-0-0-0-1-20.html" mars_sead="classify-19626-19630_btn">
								<div class="pic"><img src="images/90.png" alt=""></div>
								<p class="name">毛衣/针织</p>
							</a>
						</li>
											<li>
							<a href="//classify-list-19635-0-0-0-0-1-20.html" mars_sead="classify-19626-19635_btn">
								<div class="pic"><img src="images/90.png" alt=""></div>
								<p class="name">保暖/家居服</p>
							</a>
						</li>
											<li>
							<a href="//classify-list-19632-0-0-0-0-1-20.html" mars_sead="classify-19626-19632_btn">
								<div class="pic"><img src="images/90.png" alt=""></div>
								<p class="name">女下装</p>
							</a>
						</li>
											<li>
							<a href="//classify-list-19633-0-0-0-0-1-20.html" mars_sead="classify-19626-19633_btn">
								<div class="pic"><img src="images/90.png" alt=""></div>
								<p class="name">裙装</p>
							</a>
						</li>
											<li>
							<a href="//classify-list-19636-0-0-0-0-1-20.html" mars_sead="classify-19626-19636_btn">
								<div class="pic"><img src="images/90.png" alt=""></div>
								<p class="name">内衣</p>
							</a>
						</li>
											<li>
							<a href="//classify-list-19638-0-0-0-0-1-20.html" mars_sead="classify-19626-19638_btn">
								<div class="pic"><img src="images/90.png" alt=""></div>
								<p class="name">配件</p>
							</a>
						</li>
									
				</ul>
			</div>
		</li>
			
					<li>
			<div class="hd"><h2>男装</h2></div>
			<div class="bd">
				<ul class="sub_category_list clearfix">
											<li>
							<a href="//classify-list-19689-0-0-0-0-1-20.html" mars_sead="classify-19688-19689_btn">
								<div class="pic"><img src="images/90.png" alt=""></div>
								<p class="name">男上装</p>
							</a>
						</li>
											<li>
							<a href="//classify-list-19690-0-0-0-0-1-20.html" mars_sead="classify-19688-19690_btn">
								<div class="pic"><img src="images/90.png" alt=""></div>
								<p class="name">男下装</p>
							</a>
						</li>
											<li>
							<a href="//classify-list-19691-0-0-0-0-1-20.html" mars_sead="classify-19688-19691_btn">
								<div class="pic"><img src="images/90.png" alt=""></div>
								<p class="name">内衣/家居服</p>
							</a>
						</li>
											<li>
							<a href="//classify-list-19692-0-0-0-0-1-20.html" mars_sead="classify-19688-19692_btn">
								<div class="pic"><img src="images/90.png" alt=""></div>
								<p class="name">配件</p>
							</a>
						</li>
									
				</ul>
			</div>
		</li>
			
					<li>
			<div class="hd"><h2>女鞋</h2></div>
			<div class="bd">
				<ul class="sub_category_list clearfix">
											<li>
							<a href="//classify-list-19556-0-0-0-0-1-20.html" mars_sead="classify-19555-19556_btn">
								<div class="pic"><img src="images/90.png" alt=""></div>
								<p class="name">靴子</p>
							</a>
						</li>
											<li>
							<a href="//classify-list-19557-0-0-0-0-1-20.html" mars_sead="classify-19555-19557_btn">
								<div class="pic"><img src="images/90.png" alt=""></div>
								<p class="name">单鞋</p>
							</a>
						</li>
											<li>
							<a href="//classify-list-19558-0-0-0-0-1-20.html" mars_sead="classify-19555-19558_btn">
								<div class="pic"><img src="images/90.png" alt=""></div>
								<p class="name">商务/休闲鞋</p>
							</a>
						</li>
											<li>
							<a href="//classify-list-19559-0-0-0-0-1-20.html" mars_sead="classify-19555-19559_btn">
								<div class="pic"><img src="images/90.png" alt=""></div>
								<p class="name">运动鞋</p>
							</a>
						</li>
									
				</ul>
			</div>
		</li>
			
			
			
	</ul>

	
	  	  <div class="layout-login-area" id="footer">
			     <div class="layout-login">
						<span class="layout-lg-bar">528062317@qq.com </span>
						<span class="layout-new-fr"><a href="">反馈</a></span>
			     </div>

			     <div class="layout-copyright">© 河北-向暖 版权所有</div>
	      </div>
	
<!--以下是底部样式-->
<div style="display: block;" class="footer_bar openwebview">
        <ul class="warp clearfix">
            <li><!--<li class="on">-->
                <a href="/home/index" page_click_button="底部_首页">
                    <i class="new_icon"></i>
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="fenlei.html" page_click_button="底部_品牌">
                    <i class="new_icon"></i>
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="user.html" data-url="/i/index" page_click_button="底部_我的" class="to_personalcenter personalcenternum">
                    <i class="new_icon"><strong style="display: none;"></strong></i>
                    <span>我的</span>
                </a>
            </li>
            <li>
                <a href="gouwuche.html" data-url="/shoppingcart/index" page_click_button="底部_购物车" class="new_car_center">
                    <i class="new_icon"><strong style="">2</strong></i>
                    <span>购物车</span>
                </a>
            </li>
        </ul>
    </div>

      <a href="//classify.html#top" class="u-backtop" mars_sead="home_foot_top_btn"></a>
    <!--以下是浮于显示屏左下角的购物袋-->

  




<script src="style/c6d4147a04.page.classify.top.min.js"></script>


</body></html>