<!DOCTYPE html>
<!-- saved from url=(0028)//beauty.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta name="baidu-site-verification" content="t7oDT96Amk">
<title>列表</title>
<meta content="" name="keywords">
<meta content="" name="description">
<meta name="sogou_site_verification" content="G7nmLR75yc">
<meta name="baidu-tc-cerfication" content="0a8c6d28b570b218f78510c29be4529b">
<meta name="360-site-verification" content="8b6121969d78afda8caeb69053fa29d9">

<link rel="stylesheet" href="style/3c30a65871.layout.min.css">
<link rel="stylesheet" href="style/86fe49ca90.common.min.css">
<link rel="stylesheet" type="text/css" href="style/footer.css">

<script>__STAT.add('head_load');</script>



</head>

<body class=" hAndroid hPC" >



		<header id="header" class="u-header clearfix">
	    <!--返回按钮根据程序判断来源，返回上一级-->
		 		 <!-- 非微信扫码进入的用户 -->
	    <div class="u-hd-left f-left">
                <a href="javascript:void(0)" class="J_backToPrev"><span class="u-icon i-hd-back"></span></a>
                </div>
			     <div class="u-hd-tit"><span>产品列表</span></div>
		       	   
      		 	</header>
	 



<!--以下是美妆频道的正在销售的品牌,列表模式-->
<div class="u-module pd-top-5">
  
  <div class="J-beauty-single-list" style="margin-bottom:8px;padding-bottom:8px;">
     <dl class="beauty_list clearfix">      
	   <dt>          
		   <a href="chanpin_xx.html" class="clearfix">     
			  <img src="lb_img/MZPD-6959974000551-14_262x166_80.jpg" data-original="//upload/merchandise/271063/MZPD-6959974000551-14_262x166_80.jpg"  width="130" class="J_lazy" style="display: inline;">         
		   </a>      
	   </dt>      
		 <dd>          
		     <a href="chanpin_xx.html">              
			     <p class="name">千金本草 活泉冰凉防晒乳SPF30  80ml</p>          
			 </a>          
			 <p class="beauty_p_div"> <span class="beauty_pice">¥52</span> <span class="fontstyle">¥259</span></p>          
			 <p class="bl_num"><span class="beautyacount">2折</span><span class="u-beauty-salecount">1779人购买</span></p>                    
		     <div class="beautycart" ><a href="">购买</a></div>                 
		 </dd>  
	 </dl>
	 
	 <dl class="beauty_list clearfix">      <dt>          <a href="//beauty-detail-0-43291884.html" class="clearfix">     <img src="lb_img/MZZ-6942700225939-14_262x166_80.jpg" width="130" class="J_lazy" style="display: inline;">         </a>      </dt>      <dd>          <a href="//beauty-detail-0-43291884.html">              <p class="name">韩束 兰花滋润霜 50g</p>          </a>          <p class="beauty_p_div"> <span class="beauty_pice">¥78</span> <span class="fontstyle">¥120</span></p>          <p class="bl_num"><span class="beautyacount">6.5折</span><span class="u-beauty-salecount">1265人购买</span></p>                    
	 <div class="beautycart" data-bid="322751" ><a href="">购买</a></div>                </dd>  
	 </dl>
	 
	 <dl class="beauty_list clearfix">      
	     <dt>          <a href="//beauty-detail-0-42459116.html" class="clearfix">     <img src="lb_img/MZPD-6956497900900-14_262x166_80.jpg"  width="130" class="J_lazy" style="display: inline;">         </a>      
		 </dt>      
		 <dd>          
			 <a href="//beauty-detail-0-42459116.html">              <p class="name">PF79 茶树控油补水桑蚕丝面膜30g*5p</p>          </a>          
			 <p class="beauty_p_div"> <span class="beauty_pice">¥38</span> <span class="fontstyle">¥99</span></p>          
			 <p class="bl_num"><span class="beautyacount">3.8折</span><span class="u-beauty-salecount">1088人购买</span></p>                    
			 <div class="beautycart" ><a href="">购买</a></div>                
		 </dd>  
	 </dl>
	 
	 
	 
	 </div>
	 

	 
</div>




<!--以下是底部样式-->

	  	  	  <div class="layout-login-area" id="footer">
			     <div class="layout-login">
						<span class="layout-lg-bar">528062317@qq.com </span>
						<span class="layout-new-fr"><a href="">反馈</a></span>
			     </div>

			     <div class="layout-copyright">© 河北-向暖 版权所有</div>
	      </div>
	
<!--以下是底部样式-->
<div style="display: block;" class="footer_bar openwebview">
        <ul class="warp clearfix">
            <li><!--<li class="on">-->
                <a href="/home/index" page_click_button="底部_首页">
                    <i class="new_icon"></i>
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="fenlei.html" page_click_button="底部_品牌">
                    <i class="new_icon"></i>
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="user.html" data-url="/i/index" page_click_button="底部_我的" class="to_personalcenter personalcenternum">
                    <i class="new_icon"><strong style="display: none;"></strong></i>
                    <span>我的</span>
                </a>
            </li>
            <li>
                <a href="gouwuche.html" data-url="/shoppingcart/index" page_click_button="底部_购物车" class="new_car_center">
                    <i class="new_icon"><strong style="">2</strong></i>
                    <span>购物车</span>
                </a>
            </li>
        </ul>
    </div>




      <a href="//beauty.html#top" class="u-backtop" mars_sead="home_foot_top_btn"></a>
    
  <!--以下是浮于显示屏左下角的购物袋-->
   
  



</body></html>