<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>商品分类</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="stylesheet" href="amazeui/css/amazeui.min.css"/>
<link rel="stylesheet" href="default/style.css"/>
<script src="amazeui/js/jquery.min.js"></script>
<script src="amazeui/js/amazeui.min.js"></script>
</head>

<body>
<div class="container">
	<header data-am-widget="header" class="am-header am-header-default my-header">
      <div class="am-header-left am-header-nav">
        <a href="#left-link" class="">
          <i class="am-header-icon am-icon-chevron-left"></i>
        </a>
      </div>
      <h1 class="am-header-title">
        <a href="#title-link" class="">商品分类</a>
      </h1>
      <div class="am-header-right am-header-nav">
        <a href="#right-link" class="">
          <i class="am-header-icon  am-icon-home"></i>
        </a>
      </div>
    </header>
    
    <div class="gray-panel">
    	<div class="my-search-title-panel">
        	<div class="am-input-group">
              <input type="text" class="am-form-field am-radius">
              <span class="am-input-group-btn">
                <button class="am-btn am-radius" type="button"><span class="am-icon-search"></span></button>
              </span>
            </div>
        </div>
    </div>
    	<section data-am-widget="accordion" class="am-accordion am-accordion-gapped"
            data-am-accordion='{"multiple": true}'>
              <dl class="am-accordion-item am-active">
                <dt class="am-accordion-title">黑火产品</dt>
                <dd class="am-accordion-bd am-collapse am-in">
                  <!-- 规避 Collapase 处理有 padding 的折叠内容计算计算有误问题， 加一个容器 -->
                  <div class="am-accordion-content">
                  	<dl class="my-category-dl">
                    	<dt><a href="#" class="red2 am-cf">会员卡</a></dt>
                        <dd><a href="#">会员卡1</a></dd>
                        <dd><a href="#">会员卡1</a></dd>
                        <dd><a href="#">会员卡1</a></dd><dd><a href="#">会员卡1</a></dd><dd><a href="#">会员卡1</a></dd><dd><a href="#">会员卡1</a></dd><dd><a href="#">会员卡1</a></dd>
                    </dl>
                    <dl class="my-category-dl">
                    	<dt><a href="#" class="red2 am-cf">分类二</a></dt>
                        <dd><a href="#">小分类</a></dd>
                        <dd><a href="#">小分类</a></dd>
                        <dd><a href="#">小分类</a></dd><dd><a href="#">小分类</a></dd><dd><a href="#">小分类</a></dd><dd><a href="#">小分类</a></dd><dd><a href="#">小分类</a></dd>
                    </dl>
                  </div>
                </dd>
              </dl>
              <dl class="am-accordion-item">
                <dt class="am-accordion-title">研发机</dt>
                <dd class="am-accordion-bd am-collapse ">
                  <!-- 规避 Collapase 处理有 padding 的折叠内容计算计算有误问题， 加一个容器 -->
                  <div class="am-accordion-content">
                  	 <dl class="my-category-dl">
                    	<dt><a href="#" class="red2 am-cf">会员卡</a></dt>
                        <dd><a href="#">会员卡1</a></dd>
                        <dd><a href="#">会员卡1</a></dd>
                        <dd><a href="#">会员卡1</a></dd><dd><a href="#">会员卡1</a></dd><dd><a href="#">会员卡1</a></dd><dd><a href="#">会员卡1</a></dd><dd><a href="#">会员卡1</a></dd>
                    </dl>
                    <dl class="my-category-dl">
                    	<dt><a href="#" class="red2 am-cf">分类二</a></dt>
                        <dd><a href="#">小分类</a></dd>
                        <dd><a href="#">小分类</a></dd>
                        <dd><a href="#">小分类</a></dd><dd><a href="#">小分类</a></dd><dd><a href="#">小分类</a></dd><dd><a href="#">小分类</a></dd><dd><a href="#">小分类</a></dd>
                    </dl>
                  </div>
                </dd>
              </dl>
              <dl class="am-accordion-item">
                <dt class="am-accordion-title">生活日用品</dt>
                <dd class="am-accordion-bd am-collapse ">
                  <!-- 规避 Collapase 处理有 padding 的折叠内容计算计算有误问题， 加一个容器 -->
                  <div class="am-accordion-content">
                  	<dl class="my-category-dl">
                    	<dt><a href="#" class="red2 am-cf">会员卡</a></dt>
                        <dd><a href="#">会员卡1</a></dd>
                        <dd><a href="#">会员卡1</a></dd>
                        <dd><a href="#">会员卡1</a></dd><dd><a href="#">会员卡1</a></dd><dd><a href="#">会员卡1</a></dd><dd><a href="#">会员卡1</a></dd><dd><a href="#">会员卡1</a></dd>
                    </dl>
                    <dl class="my-category-dl">
                    	<dt><a href="#" class="red2 am-cf">分类二</a></dt>
                        <dd><a href="#">小分类</a></dd>
                        <dd><a href="#">小分类</a></dd>
                        <dd><a href="#">小分类</a></dd><dd><a href="#">小分类</a></dd><dd><a href="#">小分类</a></dd><dd><a href="#">小分类</a></dd><dd><a href="#">小分类</a></dd>
                    </dl>
                  </div>
                </dd>
              </dl>
            </section>
    <div data-am-widget="gotop" class="am-gotop am-gotop-fixed">
      <a href="#top" title="">
        <img class="am-gotop-icon-custom" src="default/goTop.gif" />
      </a>
    </div>
    <footer data-am-widget="footer" class="am-footer am-footer-default" data-am-footer="{  }">
        <hr data-am-widget="divider" style="" class="am-divider am-divider-default"/>
      <div class="am-footer-miscs ">
        <p>CopyRight©2014 AllMobilize Inc.</p>
        <p>京ICP备13033158</p>
      </div>
    </footer>
    <!--底部-->
    <div data-am-widget="navbar" class="am-navbar am-cf my-nav-footer " id="">
      <ul class="am-navbar-nav am-cf am-avg-sm-4 my-footer-ul">
        <li>
          <a href="/wap/" class="">
            <span class="am-icon-home"></span>
            <span class="am-navbar-label">首页</span>
          </a>
        </li>
        <li>
          <a href="###" class="">
            <span class=" am-icon-phone"></span>
            <span class="am-navbar-label">电话</span>
          </a>
        </li>
        <li>
          <a href="###" class="">
            <span class=" am-icon-comments"></span>
            <span class="am-navbar-label">聊天</span>
          </a>
        </li>
        <li>
          <a href="#" class="">
            <span class=" am-icon-map-marker"></span>
            <span class="am-navbar-label">地图</span>
          </a>
        </li>
        <li style="position:relative">
          <a href="javascript:;" onClick="showFooterNav();" class="">
            <span class="am-icon-user"></span>
            <span class="am-navbar-label">会员</span>
          </a>
          <div class="footer-nav" id="footNav">
          	<span class=" am-icon-bank"><a href="#">买家中心</a></span>
            <span class="am-icon-suitcase"><a href="#">卖家中心</a></span>
            <span class="am-icon-usd"><a href="#">我的钱包</a></span>
            <span class="am-icon-user"><a href="#">个人资料</a></span>
            <span class="am-icon-th-list"><a href="#">帮助中心</a></span>
            <span class="am-icon-comments"><a href="#">消息中心</a></span>
            <span class="am-icon-power-off"><a href="#">安全退出</a></span>
          </div>
        </li>
      </ul>
      <script>
	  	function showFooterNav(){
			$("#footNav").toggle();
		}
	  </script>
    </div>
</div>
</body>
</html>
