<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>商家首页</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="stylesheet" href="amazeui/css/amazeui.min.css"/>
<link rel="stylesheet" href="default/style.css"/>
<script src="amazeui/js/jquery.min.js"></script>
<script src="amazeui/js/amazeui.min.js"></script>
</head>

<body>
<div class="container">
	<header data-am-widget="header" class="am-header am-header-default my-header">
      <div class="am-header-left am-header-nav am-dropdown"  data-am-dropdown>
        <a href="javascript:;" class="am-dropdown-toggle"  data-am-dropdown-toggle>
          <i class="am-header-icon am-icon-th-large"></i>
        </a>
        <div style="display:none">

        </div>
        <ul class="am-dropdown-content">
           <li><a href="#">关于我们</a></li>
            <li><a href="#">新闻中心</a></li>
            <li><a href="#">团购</a></li>
            <li><a href="#">商城</a></li>
            <li><a href="#">收银台</a></li>
            <li><a href="#">相册</a></li>
            <li><a href="#">视频</a></li>
          </ul>
      </div>
      <h1 class="am-header-title">
        <a href="#title-link" class="">营养生活</a>
      </h1>
      <div class="am-header-right am-header-nav">
        <a href="#right-link" class="">
          <i class="am-header-icon  am-icon-share-alt"></i>
        </a>
      </div>
    </header>
    <!-- banner -->
    <div data-am-widget="slider" class="am-slider am-slider-a1" data-am-slider='{&quot;directionNav&quot;:false}'>
      <ul class="am-slides">
        <li>
          <img src="http://7jpqbr.com1.z0.glb.clouddn.com/bing-1.jpg">
        </li>
        <li>
          <img src="http://7jpqbr.com1.z0.glb.clouddn.com/bing-2.jpg">
        </li>
        <li>
          <img src="http://7jpqbr.com1.z0.glb.clouddn.com/bing-3.jpg">
        </li>
        <li>
          <img src="http://7jpqbr.com1.z0.glb.clouddn.com/bing-4.jpg">
        </li>
      </ul>
    </div>
    <div class="am-cf am-g my-shop-nav">
    	<div class="my-shop-nav-panellf">
        	<div class=" my-shop-nav-img am-circle ">
        	<img src="default/img1.jpg" class="am-circle m-img-thumbnail" />
            </div>
        </div>
        <div class="my-shop-nav-panelrt am-fr">
        	<ul class="am-nav am-nav-pills my-shop-nav-ul">
            	<li><a href="#">关于我们</a></li>
                <li><a href="#">新闻中心</a></li>
                <li><a href="#">团购</a></li>

            </ul>
        </div>
    </div>
    <div class="am-cf am-g">
    	<ul class="am-avg-sm-2 my-shop-product-list">
        	<li>
            	<div class="am-panel am-panel-default">
                    <div class="am-panel-bd">
                    	<img class="am-img-responsive" src="default/img2.jpg" />
                        <h3><a href="#">电蟒原装智能遥控器</a></h3>
                        <div>
                            <span class="list-product-price-span2">￥89.00</span>
                            <span class="list-product-sorce-span">销量<br/>4</span>
                        </div>
                        <hr data-am-widget="divider" style="" class="am-divider am-divider-default am-cf"/>
                        <ol class="am-avg-sm-2 product-list-share">
                            <li class="am-text-sm">积分：200</li>
                            <li><button class="am-btn am-btn-danger am-btn-xs index-addcart-btn" onClick="window.location.href='这里写跳转链接'">立即购买</button></li>
                        </ol>
                    </div>
                </div>
            </li>
            <li>
            	<div class="am-panel am-panel-default">
                    <div class="am-panel-bd">
                    	<img class="am-img-responsive" src="default/img2.jpg" />
                        <h3><a href="#">电蟒原装智能遥控器</a></h3>
                        <div>
                            <span class="list-product-price-span2">￥89.00</span>
                            <span class="list-product-sorce-span">销量<br/>4</span>
                        </div>
                        <hr data-am-widget="divider" style="" class="am-divider am-divider-default am-cf"/>
                        <ol class="am-avg-sm-2 product-list-share">
                            <li class="am-text-sm">积分：200</li>
                            <li><button class="am-btn am-btn-danger am-btn-xs index-addcart-btn" onClick="window.location.href='这里写跳转链接'">立即购买</button></li>
                        </ol>
                    </div>
                </div>
            </li>
            <li>
            	<div class="am-panel am-panel-default">
                    <div class="am-panel-bd">
                    	<img class="am-img-responsive" src="default/img2.jpg" />
                        <h3><a href="#">电蟒原装智能遥控器</a></h3>
                        <div>
                            <span class="list-product-price-span2">￥89.00</span>
                            <span class="list-product-sorce-span">销量<br/>4</span>
                        </div>
                        <hr data-am-widget="divider" style="" class="am-divider am-divider-default am-cf"/>
                        <ol class="am-avg-sm-2 product-list-share">
                            <li class="am-text-sm">积分：200</li>
                            <li><button class="am-btn am-btn-danger am-btn-xs index-addcart-btn" onClick="window.location.href='这里写跳转链接'">立即购买</button></li>
                        </ol>
                    </div>
                </div>
            </li>
            <li>
            	<div class="am-panel am-panel-default">
                    <div class="am-panel-bd">
                    	<img class="am-img-responsive" src="default/img2.jpg" />
                        <h3><a href="#">电蟒原装智能遥控器</a></h3>
                        <div>
                            <span class="list-product-price-span2">￥89.00</span>
                            <span class="list-product-sorce-span">销量<br/>4</span>
                        </div>
                        <hr data-am-widget="divider" style="" class="am-divider am-divider-default am-cf"/>
                        <ol class="am-avg-sm-2 product-list-share">
                            <li class="am-text-sm">积分：200</li>
                            <li><button class="am-btn am-btn-danger am-btn-xs index-addcart-btn" onClick="window.location.href='这里写跳转链接'">立即购买</button></li>
                        </ol>
                    </div>
                </div>
            </li>
            <li>
            	<div class="am-panel am-panel-default">
                    <div class="am-panel-bd">
                    	<img class="am-img-responsive" src="default/img2.jpg" />
                        <h3><a href="#">电蟒原装智能遥控器</a></h3>
                        <div>
                            <span class="list-product-price-span2">￥89.00</span>
                            <span class="list-product-sorce-span">销量<br/>4</span>
                        </div>
                        <hr data-am-widget="divider" style="" class="am-divider am-divider-default am-cf"/>
                        <ol class="am-avg-sm-2 product-list-share">
                            <li class="am-text-sm">积分：200</li>
                            <li><button class="am-btn am-btn-danger am-btn-xs index-addcart-btn" onClick="window.location.href='这里写跳转链接'">立即购买</button></li>
                        </ol>
                    </div>
                </div>
            </li><li>
            	<div class="am-panel am-panel-default">
                    <div class="am-panel-bd">
                    	<img class="am-img-responsive" src="default/img2.jpg" />
                        <h3><a href="#">电蟒原装智能遥控器</a></h3>
                        <div>
                            <span class="list-product-price-span2">￥89.00</span>
                            <span class="list-product-sorce-span">销量<br/>4</span>
                        </div>
                        <hr data-am-widget="divider" style="" class="am-divider am-divider-default am-cf"/>
                        <ol class="am-avg-sm-2 product-list-share">
                            <li class="am-text-sm">积分：200</li>
                            <li><button class="am-btn am-btn-danger am-btn-xs index-addcart-btn" onClick="window.location.href='这里写跳转链接'">立即购买</button></li>
                        </ol>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    
    
    <footer data-am-widget="footer" class="am-footer am-footer-default" data-am-footer="{  }">
        <hr data-am-widget="divider" style="" class="am-divider am-divider-default"/>
      <div class="am-footer-miscs ">
        <p>CopyRight©2014 AllMobilize Inc.</p>
        <p>京ICP备13033158</p>
      </div>
    </footer>
    <!--底部-->
    <div data-am-widget="navbar" class="am-navbar am-cf my-nav-footer " id="">
      <ul class="am-navbar-nav am-cf am-avg-sm-4 my-footer-ul">
        <li>
          <a href="/wap/" class="">
            <span class="am-icon-home"></span>
            <span class="am-navbar-label">首页</span>
          </a>
        </li>
        <li>
          <a href="###" class="">
            <span class=" am-icon-phone"></span>
            <span class="am-navbar-label">电话</span>
          </a>
        </li>
        <li>
          <a href="###" class="">
            <span class=" am-icon-comments"></span>
            <span class="am-navbar-label">聊天</span>
          </a>
        </li>
        <li>
          <a href="#" class="">
            <span class=" am-icon-map-marker"></span>
            <span class="am-navbar-label">地图</span>
          </a>
        </li>
        <li style="position:relative">
          <a href="javascript:;" onClick="showFooterNav();" class="">
            <span class="am-icon-user"></span>
            <span class="am-navbar-label">会员</span>
          </a>
          <div class="footer-nav" id="footNav">
          	<span class=" am-icon-bank"><a href="#">买家中心</a></span>
            <span class="am-icon-suitcase"><a href="#">卖家中心</a></span>
            <span class="am-icon-usd"><a href="#">我的钱包</a></span>
            <span class="am-icon-user"><a href="#">个人资料</a></span>
            <span class="am-icon-th-list"><a href="#">帮助中心</a></span>
            <span class="am-icon-comments"><a href="#">消息中心</a></span>
            <span class="am-icon-power-off"><a href="#">安全退出</a></span>
          </div>
        </li>
      </ul>
      <script>
	  	function showFooterNav(){
			$("#footNav").toggle();
		}
	  </script>
    </div>
</div>
</body>
</html>
