<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>购物车</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="stylesheet" href="amazeui/css/amazeui.min.css"/>
<link rel="stylesheet" href="default/style.css"/>
<script src="amazeui/js/jquery.min.js"></script>
<script src="amazeui/js/amazeui.min.js"></script>
</head>

<body>
<div class="container">
	<header data-am-widget="header" class="am-header am-header-default my-header">
      <div class="am-header-left am-header-nav">
        <a href="#left-link" class="">
          <i class="am-header-icon am-icon-chevron-left"></i>
        </a>
      </div>
      <h1 class="am-header-title">
        <a href="#title-link" class="">会员中心</a>
      </h1>
      <div class="am-header-right am-header-nav">
        <a href="#right-link" class="">
          <i class="am-header-icon  am-icon-home"></i>
        </a>
      </div>
    </header>
	<div class="uchome-info">
    	<div class="uchome-info-uimg">
        	<img src="default/img1.jpg" />
        </div>
        <div class="uchome-info-uinfo">
        	<p>王小丫，欢迎光临！[<a href="#" class="white">退出登录</a>]</p>
            <p>帐号：XiaoyaWang，余额：<span class="red">￥20000.00</span></p>
            <p>积分：<span class="red">2531</span>，消息：<a href="#" class="red">12</a></p>
        </div>
    </div>
    <!--头部导航-->
    <div class="am-cf uchome-nav">
        <ul class="am-avg-sm-5">
            <li><a href="#">今日签到</a></li>
            <li><a href="#">我的资料</a></li>
            <li><a href="#">我的二维码</a></li>
            <li><a href="#">升级为商家</a></li>
            <li><a href="#">我的伙伴</a></li>
        </ul>
    </div>
    <div class="my-nav-bar">
    	<ol class="am-breadcrumb">
          <li><a href="#">首页</a></li>
          <li><a href="#">分类</a></li>
          <li class="am-active">内容</li>
        </ol>
    </div>
    <div class="am-cf cart-panel">
    	<div class="cart-list-panel">
            <ul class="am-avg-sm-1 cart-panel-ul">
                <li>
                	<div class="imgpanel"><a href="#"><img src="default/img3.jpg" class="am-img-responsive" /></a></div>
                	<div class="infopanel">
                    	<h3><a href="#">450ml柔顺丰盈护发素正品</a></h3>
                        <p>品牌：乔治卡罗尔</p>
                        <p>价格：<span class="red2 bold">78.00</span> 元  X <input class="am-input-sm txt-qty" type="number" value="1" /></p>
                        <p>积分：<span class="red2 bold">78.00</span></p>
                        <p><span class="am-fr"><a class="am-badge am-badge-danger am-round">删除</a></span>库存：<span class="red2 bold">100</span> 件</p>
                    </div>
                </li>
                <li>
                	<div class="imgpanel"><a href="#"><img src="default/img3.jpg" class="am-img-responsive" /></a></div>
                	<div class="infopanel">
                    	<h3><a href="#">450ml柔顺丰盈护发素正品</a></h3>
                        <p>品牌：乔治卡罗尔</p>
                        <p>价格：<span class="red2 bold">78.00</span> 元  X <input class="am-input-sm txt-qty" type="number" value="1" /></p>
                        <p>积分：<span class="red2 bold">78.00</span></p>
                        <p><span class="am-fr"><a class="am-badge am-badge-danger am-round">删除</a></span>库存：<span class="red2 bold">100</span> 件</p>
                    </div>
                </li>
                <li>
                	<div class="imgpanel"><a href="#"><img src="default/img3.jpg" class="am-img-responsive" /></a></div>
                	<div class="infopanel">
                    	<h3><a href="#">450ml柔顺丰盈护发素正品</a></h3>
                        <p>品牌：乔治卡罗尔</p>
                        <p>价格：<span class="red2 bold">78.00</span> 元  X <input class="am-input-sm txt-qty" type="number" value="1" /></p>
                        <p>积分：<span class="red2 bold">78.00</span></p>
                        <p><span class="am-fr"><a class="am-badge am-badge-danger am-round">删除</a></span>库存：<span class="red2 bold">100</span> 件</p>
                    </div>
                </li>
                <li>
                	<div class="imgpanel"><a href="#"><img src="default/img3.jpg" class="am-img-responsive" /></a></div>
                	<div class="infopanel">
                    	<h3><a href="#">450ml柔顺丰盈护发素正品</a></h3>
                        <p>品牌：乔治卡罗尔</p>
                        <p>价格：<span class="red2 bold">78.00</span> 元  X <input class="am-input-sm txt-qty" type="number" value="1" /></p>
                        <p>积分：<span class="red2 bold">78.00</span></p>
                        <p><span class="am-fr"><a class="am-badge am-badge-danger am-round">删除</a></span>库存：<span class="red2 bold">100</span> 件</p>
                    </div>
                </li>
                <li>
                	<div class="imgpanel"><a href="#"><img src="default/img3.jpg" class="am-img-responsive" /></a></div>
                	<div class="infopanel">
                    	<h3><a href="#">450ml柔顺丰盈护发素正品</a></h3>
                        <p>品牌：乔治卡罗尔</p>
                        <p>价格：<span class="red2 bold">78.00</span> 元  X <input class="am-input-sm txt-qty" type="number" value="1" /></p>
                        <p>积分：<span class="red2 bold">78.00</span></p>
                        <p><span class="am-fr"><a class="am-badge am-badge-danger am-round">删除</a></span>库存：<span class="red2 bold">100</span> 件</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="cart_foot">共选中<span class="red2 bold" id="total_good">{$total}</span>种商品；总价：<span class="red2 bold" id="total_amount">{$price}</span>元；总积分：<span class="red2 bold" id="total_jifen">{$jifen}</span></div>
    <div class="cart-tool">
    	<a class="am-btn am-btn-sm am-btn-success" href="#">
          <i class="am-icon-chevron-left"></i>
          返回
        </a>
        <a class="am-btn am-btn-sm am-btn-warning" href="#">
          <i class="am-icon-shopping-cart"></i>
          结账
        </a>
    </div>
    
    
    <footer data-am-widget="footer" class="am-footer am-footer-default" data-am-footer="{  }">
        <hr data-am-widget="divider" style="" class="am-divider am-divider-default"/>
      <div class="am-footer-miscs ">
        <p>CopyRight©2014 AllMobilize Inc.</p>
        <p>京ICP备13033158</p>
      </div>
    </footer>
    <!--底部-->
    <div data-am-widget="navbar" class="am-navbar am-cf my-nav-footer " id="">
      <ul class="am-navbar-nav am-cf am-avg-sm-4 my-footer-ul">
        <li>
          <a href="/wap/" class="">
            <span class="am-icon-home"></span>
            <span class="am-navbar-label">首页</span>
          </a>
        </li>
        <li>
          <a href="###" class="">
            <span class=" am-icon-phone"></span>
            <span class="am-navbar-label">电话</span>
          </a>
        </li>
        <li>
          <a href="###" class="">
            <span class=" am-icon-comments"></span>
            <span class="am-navbar-label">聊天</span>
          </a>
        </li>
        <li>
          <a href="#" class="">
            <span class=" am-icon-map-marker"></span>
            <span class="am-navbar-label">地图</span>
          </a>
        </li>
        <li style="position:relative">
          <a href="javascript:;" onClick="showFooterNav();" class="">
            <span class="am-icon-user"></span>
            <span class="am-navbar-label">会员</span>
          </a>
          <div class="footer-nav" id="footNav">
          	<span class=" am-icon-bank"><a href="#">买家中心</a></span>
            <span class="am-icon-suitcase"><a href="#">卖家中心</a></span>
            <span class="am-icon-usd"><a href="#">我的钱包</a></span>
            <span class="am-icon-user"><a href="#">个人资料</a></span>
            <span class="am-icon-th-list"><a href="#">帮助中心</a></span>
            <span class="am-icon-comments"><a href="#">消息中心</a></span>
            <span class="am-icon-power-off"><a href="#">安全退出</a></span>
          </div>
        </li>
      </ul>
      <script>
	  	function showFooterNav(){
			$("#footNav").toggle();
		}
	  </script>
    </div>
</div>
</body>
</html>
